 대댓글 구현

      Board                     Reply
- BoardNum              BoardNum(FK)  
		    ReplyID
                               ParentReplyID	
		   ReplyContent

일반 댓글 작성 시 Controller

1. BoardNum을 가져와서 해당 BoardNum의 가장 큰 ReplyID를 가져와서 +1로 지정하는 SQ
-  GetReplyID OK
- 상세 페이지에 들어왔을 때 해당 ReplyID 값 주기 OK
-  댓글 입력시에도 한번 실행  => 한번 실행 할떄마다 전역변수 +1  OK

2. BoardNum,ReplyID,ParentReplyID(0으로 지정), ReplyContent를 저장 SQ OK

----------------------------------------------------------------------------------------------------

답글 작성 시 Controller

1. BoardNum을 가져와서 해당 BoardNum의 가장 큰 ReplyID를 가져와서 +1로 지정하는 
=> maxReplyID   OK
-----------------------------------------------------------------------------------------------------


2. 답글을 누른 일반 댓글의 ReplyID를 가져오고, ReplyID 값을 ParentReplyID로 지정 SQ 
=> OK

3. BoardNum,ReplyID,ParentReplyID,ReplyContent 저장 SQ
=> OK

-----------------------------------------------------------------------------------------------------------

4. 저장 후에 댓글 및 답글 그려주기

- 여기서 일반 댓글 먼저 불러오고
=> OK

- ReplyID별로 ParentReplyID 일치 하는것에 append해서 replyID 오름차순으로 답글 그려주기 
=>



게시글 목록 조회 댓글 개수 파악
1. 해당 BoardNum에서 가장 큰 ReplyID가 댓글 개수 SQ































